<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:stretchColumns="*">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/p1"
            style="@style/chessPosition"/>
        <ImageView
            android:id="@+id/p2"
            style="@style/chessPosition"/>
        <ImageView
            android:id="@+id/p3"
            style="@style/chessPosition"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/p4"
            style="@style/chessPosition" />
        <ImageView
            android:id="@+id/p5"
            style="@style/chessPosition" />
        <ImageView
            android:id="@+id/p6"
            style="@style/chessPosition" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/p7"
            style="@style/chessPosition" />
        <ImageView
            android:id="@+id/p8"
            style="@style/chessPosition" />
        <ImageView
            android:id="@+id/p9"
            style="@style/chessPosition" />
    </TableRow>


</TableLayout>